<!DOCTYPE html>

<html>
<head>
  <head>
    <title> 🎞 SirDowridgeProductions</title>
    <meta charaset='utf-8' />
    <meta name="description" content="check me out" />
    <link rel="stylesheet" href="KDowridge website.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <script defer src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.0/dist/js/bootstrap.bundle.min.js" integrity="sha384-U1DAWAznBHeqEIlVSCgzq+c9gqGAJn5c/t99JyeKa9xxaYpSvHU5awsuZVVFIhvj" crossorigin="anonymous"></script>
</head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {
  box-sizing: border-box;
}

body {
  margin: 0;
  font-family: Arial;
  font-size: 17px;
}

#myVideo {
  position: fixed;
  right: 0;
  bottom: 0;
  min-width: 100%; 
  min-height: 100%;
}

.content {
  position: fixed;
  bottom: 0;
  background: rgba(0, 0, 0, 0.5);
  color: #f1f1f1;
  width: 100%;
  padding: 20px;
}

#myBtn {
  width: 200px;
  font-size: 18px;
  padding: 10px;
  border: none;
  background: #000;
  color: #fff;
  cursor: pointer;
}

#myBtn:hover {
  background: #ddd;
  color: black;
}
</style>
</head>
<body>

<video autoplay muted loop id="myVideo">
  <source src="SirDowridgevimeo.mp4" type="video/mp4">
  Your browser does not support HTML5 video.
</video>

<div class="content">
  <h1>Visual Stories</h1>
  <p>
    <p> <em>A Journey through the greatest motion picture...LIFE</em> 

    </p>
    <a href="about.html"> About me</a>
        <div>
        <hr size="3" noshade="">
    </div>
    <div>
        <a href="https://vimeo.com/user61616538">
            <img id="vimeo" src="countdown.gif" style="height: 50px;">
     <img id="vimeo" src="vimeo.png" style="height: 50px;"> 
        <a href="https://vimeo.com/user61616538"></a>
    </div> 
       
            <div>
            <a href="Contact.html"> Lets Collaborate </a>
        </div>
        
        </p></p> 
               


    </p>
  <button id="myBtn" onclick="myFunction()">Pause</button>
</div>

<script>
var video = document.getElementById("myVideo");
var btn = document.getElementById("myBtn");

function myFunction() {
  if (video.paused) {
    video.play();
    btn.innerHTML = "Pause";
  } else {
    video.pause();
    btn.innerHTML = "Play";
  }
}
</script>

</body>
</html>
